<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fractal</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      canvas {
        width: 100%;
      }
      .menu {
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 0;
        width: 300px;
        padding: 20px;
        background-color: azure;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid grey;
        border-radius: 0 30px 0 0;
        border-left: none;
        border-bottom: none;
      }
      input[type="number"] {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <input type="color" id="colorPicker1" />
      <input type="color" id="colorPicker2" />
      <input type="number" id="inj1" />
      <input type="number" id="inj2" />
    </div>
    <script src="assets/scripts/phaser.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
